VITE_SUPABASE_PROJECT_ID="fbweiwckhlgblldqbhzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZid2Vpd2NraGxnYmxsZHFiaHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mjc2NzksImV4cCI6MjA2OTAwMzY3OX0.A9wjSE8L6Px2BISLB2r9i5GyaLwFyFfwdQio6qeDv8w"
VITE_SUPABASE_URL="https://fbweiwckhlgblldqbhzy.supabase.co"
